[33mcad4ea1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: ã‚¨ãƒ©ãƒ¼ã®åŸå› ä¿®æ­£
[33mc381f93[m HEAD@{1}: commit: ä¿®æ­£
[33m62c2eea[m HEAD@{2}: reset: moving to origin/main
[33md7395d7[m HEAD@{3}: commit: ãƒ­ã‚°ã‚¤ãƒ³å›ã‚Šã®ä¿®æ­£
[33mbf1c0b5[m HEAD@{4}: pull origin main: Fast-forward
[33m944bb20[m HEAD@{5}: commit (merge): Merge branch 'main' of https://github.com/hyuga5362/Health
[33ma733394[m HEAD@{6}: commit: ä¿®æ­£
[33m0cd1f22[m HEAD@{7}: pull origin main: Fast-forward
[33m1339a30[m HEAD@{8}: commit: ä¿®æ­£
[33m38ce426[m HEAD@{9}: pull origin main: Fast-forward
[33m95908b0[m HEAD@{10}: reset: moving to HEAD
[33m95908b0[m HEAD@{11}: pull origin main: Fast-forward
[33m5e102b5[m HEAD@{12}: clone: from https://github.com/hyuga5362/Health.git
